<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="dataObject"
            type="com.example.airliftcase.common.models.ProductDetail" />
    </data>

    <LinearLayout
        android:id="@+id/lt_contact_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/layout_category_card"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp">

        <FrameLayout
            android:id="@+id/ct_image"
            android:layout_width="70dp"
            android:layout_height="70dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivContactImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageUrl="@{dataObject.image}"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:strokeColor="@color/white" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{dataObject.price}"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            app:drawableStartCompat="@drawable/dollars" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:maxLength="10"
            android:text="@{dataObject.title}"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/filled_rounded_border_small"
            android:fontFamily="sans-serif-light"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="@string/add_to_cart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </LinearLayout>

</layout>